{
  "name": "alegrify-async-filter",
  "version": "1.0.0",
  "description": "Array.prototype.filter, but with async callbacks",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "keywords": [],
  "author": "dejakob",
  "license": "MIT"
}
